{% extends  'Main.html' %}
{% block content %}
{% load static %}
<html>
  <head>
    <link >
<style>

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url({% static 'images/q1.gif' %}) no-repeat center center;
  z-index: 10000;
}


  .twoToneCenter {
  text-align: center;
  margin: 1em 0;
}
.twoToneButton {
  display: inline-block;
  outline: none;
  padding: 10px 20px;
  line-height: 1.4;
  background: #212121;
  background: -webkit-gradient(linear, left top, left bottom, from(#545454), color-stop(50%, #474747), color-stop(51%, #141414), to(#1b1b1b));
  background: linear-gradient(to bottom, #545454 0%, #474747 50%, #141414 51%, #1b1b1b 100%);
  border-radius: 4px;
  border: 1px solid #000000;
  color: #dadada;
  text-shadow: #000000 -1px -1px 0px;
  position: relative;
  -webkit-transition: padding-right 0.3s ease;
  transition: padding-right 0.3s ease;
  font-weight: 700;
  box-shadow: 0 1px 0 #6e6e6e inset, 0px 1px 0 #3b3b3b;
}
.twoToneButton:hover {
  box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
  color: #f3f3f3;
}
.twoToneButton:active {
  box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
  color: #ffffff;
  background: #080808;
  background: -webkit-gradient(linear, left top, left bottom, from(#3b3b3b), color-stop(50%, #2e2e2e), color-stop(51%, #141414), to(#080808));
  background: linear-gradient(to bottom, #3b3b3b 0%, #2e2e2e 50%, #141414 51%, #080808 100%);
}
.twoToneButton.spinning {
  background-color: #212121;
  padding-right: 40px;
}
.twoToneButton.spinning:after {
  content: '';
  right: 6px;
  top: 50%;
  width: 0;
  height: 0;
  box-shadow: 0px 0px 0 1px #080808;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
.twoToneButton.spinning:before {
  content: "";
  width: 0px;
  height: 0px;
  border-radius: 50%;
  right: 6px;
  top: 50%;
  position: absolute;
  border: 2px solid #000000;
  border-right: 3px solid #27ae60;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
@-webkit-keyframes rotate360 {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate360 {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}
@keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}
.board {
  position: absolute;
  top: 4.3vh;
  left: 10vw;
  cursor: pointer;
}

.board img {
  width: 35.3vw;
  height: 45.5vh;
  border-radius: 15%;
}
</style>
    <body >
        <form action="/ipxl/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
                   <input type="submit"
                   id = "badass"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
          </form>
          <form action = "/ipbulk/" method = "post" >{% csrf_token %}
         Paste IP's if you dont want to upload xls 
         <br>
         <textarea type="text" name ="names" rows = "5" cols = "60" name = "description">
         </textarea></br>
         <input type = "submit" value = "submit" style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;" >
      </form>
          <p>
                   {% if button == 1 %}
                  <form action="/downxls/{{reference}}/" method = "POST" enctype="multipart/form-data">
            {% csrf_token %}      
        <input type="submit"
                    id = "as200"
                   value="Download Result"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
         </form>
          {% endif %}
            <p>
        <p></p>
        <hr>
        <table class="table">
  <thead>
    <tr>
      <th scope="col">Ip Address</th>
      <th scope="col">Status</th>
      <th scope="col">Remarks</th>
    </tr>
  </thead>
  {% for item in data_ip %} 
  <tbody>
    <tr>
      <td>{{item.ipaddress}}</td>
      <td>{{item.status}}</td>
      <td style = "white-space: pre-wrap">{{item.remarks}}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>
<script src="http://code.jquery.com/jquery.js"></script>
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
var spinner = $('#loader');
$(function() {
  $('#badass').submit(function(e) {
    e.preventDefault();
    spinner.show();
    $.ajax({
      url: 't2228.php',
      data: $(this).serialize(),
      method: 'post',
      dataType: 'JSON'
    })
  });
});
</script>
 </body>
</html>
{% endblock %}